<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南部地圖導覽</title>
<style type="text/css">
a:link {
    color: #493AFA;
}
a:visited {
    color: #000000;
    text-align: center;
}
body table {
    border: 2 dotted #ED8BF2;
}


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南部景點</title>
<style type="text/css">
a:link {
    color: #493AFA;
}
a:visited {
    color: #000000;
    text-align: center;
}
body table {
    border: 2 dotted #ED8BF2;
}



tbody tr td {
    border: 1px dotted #F9C762;
}

.thumbimg {
    opacity: 0.5;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.thumbimg:hover {
    -webkit-opacity: 1;
    opacity: 1;
}
#mapDiv {    text-align: center;
}
#mapDiv2 {
    text-align: center;
}
#mapDiv3 {
    text-align: center;
}
</style>
</head>

<body>
<h1 style="text-align: center; font-family: '微軟正黑體', '新細明體', Arial;">南部景點地圖</h1>
<p style="text-align: right; font-family: '微軟正黑體', '新細明體', Arial; font-size: 14pt;"><a href="#s1">月世界地景公園</a>│<a href="#s2">四草紅樹林綠色隧道</a>│<a href="#s3">卡悠峯瀑布</a> | <a href="s_scene.html">Return</a><br>
</p>
<hr size="3" noshade="noshade">
<h3 style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;"><a name="s1"></a><span style="text-align: center"><strong>🧭高雄月世界地景公園</strong></span></h3>
<p>&nbsp;</p>
<div id="mapDiv">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.661124797818!2d120.38398707529755!3d22.8889734213006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e6d1cc1303e87%3A0xda3eb675d7232a0d!2z5pyI5LiW55WM5Zyw5pmv5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1686291742254!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p>&nbsp;</p>
<p>
<p style="text-align: right"><a href="#top"><img src="../picture_main/top.png" width="36" height="36" alt=""/></a></p>
<h3 style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;">&nbsp;</h3>
<h3 style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;"><a name="s2"></a><strong>🧭</strong>台南四草紅樹林綠色隧道<span style="text-align: center"></span><span style="text-align: left"></span></h3>
<p style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 10pt;">&nbsp;</p>
<p>
<div id="mapDiv2">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.112401618578!2d120.13357157530079!3d23.019644816437463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346dd8eb48884fb7%3A0x8c40b2d752eb0d86!2z5Zub6I2J57ag6Imy6Zqn6YGT!5e0!3m2!1szh-TW!2stw!4v1686291769565!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p>
<a href="../picture_main/景點/四草紅樹林綠色隧道.jpg" title="四草紅樹林綠色隧道">
</p>
<p>&nbsp;</p>
<p style="text-align: right"><a href="#top"><img src="../picture_main/top.png" width="36" height="36" alt=""/></p>
<h3 style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;"></h3>
<h3 style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;"><a name="s3"></a><strong>🧭<span style="text-align: center; font-family: '微軟正黑體', '新細明體', Arial;"></span></strong><span style="text-align: center; font-family: '微軟正黑體', '新細明體', Arial;"><strong>屏東卡悠峯瀑布</strong></span></h3>
<p style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 10pt;">&nbsp;</p>
<p>
<div id="mapDiv3">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.4904220284643!2d120.69783697528288!3d22.29728494300477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3471dabd2319f42f%3A0x79274b24e6366e80!2z5Y2h5oKg5bOv54CR5biD!5e0!3m2!1szh-TW!2stw!4v1686291830990!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p>
<a href="../picture_main/景點/芳苑濕地海空步道.jpg" title="卡悠峯瀑布">
</p>
<p>&nbsp;</p>
<p><a href="picture_main/景點(額外)/九份老街/九份老街4.jpg" title="九份老街" target="_blank"></p>
<p style="text-align: right"><a href="#top"><img src="../picture_main/top.png" width="36" height="36" alt=""/></p>
</body>
</html>
